;------------------------------------------------------------------------------
;GT2 config file. Rows starting with ; are comments. Hexadecimal parameters are
;to be preceded with $ and decimal parameters with nothing.                    
;------------------------------------------------------------------------------

;reSID buffer length (in milliseconds)
100

;reSID mixing rate (in Hz)
44100

;Hardsid device number (0 = off)
0

;reSID model (0 = 6581, 1 = 8580)
1

;Timing mode (0 = PAL, 1 = NTSC)
0

;Packer/relocator fileformat (0 = SID, 1 = PRG, 2 = BIN)
1

;Packer/relocator player address
$1000

;Packer/relocator zeropage baseaddress
$fc

;Packer/relocator player type (0 = standard ... 3 = minimal)
0

;Key entry mode (0 = Protracker, 1 = DMC)
0

;Pattern highlight step size
4

;Speed multiplier (0 = 25Hz, 1 = 1X, 2 = 2X etc.)
1

;Use CatWeasel SID (0 = off, 1 = on)
0

;Hardrestart ADSR parameter
$0f00

;reSID interpolation (0 = off, 1 = on, 2 = distortion, 3 = distortion & on)
1

;Hexadecimal pattern display (0 = off, 1 = on)
1

;SID baseaddress
$d400

;Finevibrato mode (0 = off, 1 = on)
1

;Pulseskipping (0 = off, 1 = on)
1

;Realtime effect skipping (0 = off, 1 = on)
1

;Random reSID write delay in cycles (0 = off)
0

;Custom SID clock cycles per second (0 = use PAL/NTSC default)
0

;HardSID interactive mode buffer size (in milliseconds, 0 = maximum/no flush)
20

;HardSID playback mode buffer size (in milliseconds, 0 = maximum/no flush)
400

;reSID-fp distortion rate
0,000000

;reSID-fp distortion point
3300000,000000

;reSID-fp distortion CF threshold
0,000000

;reSID-fp type 3 base resistance
1147036,000000

;reSID-fp type 3 base offset
274228800,000000

;reSID-fp type 3 base steepness
1,000000

;reSID-fp type 3 minimum FET resistance
16125,000000

;reSID-fp type 4 k
5,000000

;reSID-fp type 4 b
20,000000

;reSID-fp voice nonlinearity
0,000000

;Window type (0 = window, 1 = fullscreen)
0

;Base pitch of A-4 in Hz (0 = use default frequencytable)
0,000000

